{
  "app": {
    "agents": [
      {
        "name": "task_G",
        "eas": [
          {
            "from": "start",
            "to": "g_at_1",
            "name": "G0"
          },
          {
            "from": "g_at_1",
            "to": "g_n1",
            "name": "G1"
          },
          {
            "from": "g_n1",
            "to": "g_n2",
            "name": "G2"
          },
          {
            "from": "g_n2",
            "to": "g_n3",
            "name": "G3"
          },
          {
            "from": "g_n1",
            "to": "g_n4",
            "name": "G7"
          },
          {
            "from": "g_n1",
            "to": "g_n5",
            "name": "G10"
          },
          {
            "from": "g_n1",
            "to": "g_at_17",
            "name": "G12"
          },
          {
            "from": "g_n3",
            "to": "g_at_5",
            "name": "G4"
          },
          {
            "from": "g_n4",
            "to": "g_at_9",
            "name": "G8"
          },
          {
            "from": "g_n5",
            "to": "g_at_9",
            "name": "G11"
          },
          {
            "from": "g_at_9",
            "to": "g_at_5",
            "name": "G9"
          },
          {
            "from": "g_at_5",
            "to": "g_at_6",
            "name": "G5"
          },
          {
            "from": "g_at_6",
            "to": "g_at_1",
            "name": "G6"
          },
          {
            "from": "g_at_17",
            "to": "g_n6",
            "name": "G17"
          },
          {
            "from": "g_n6",
            "to": "g_n7",
            "name": "G13"
          },
          {
            "from": "g_n7",
            "to": "g_n8",
            "name": "G14"
          },
          {
            "from": "g_n7",
            "to": "g_at_6",
            "name": "G15"
          },
          {
            "from": "g_n8",
            "to": "g_at_17",
            "name": "G16"
          }
        ]
      }
    ]
  }
}
